/** CUSTOM */
@import url("variables.less");

html {
  /*background: url(@bg-image) no-repeat center center fixed;*/
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

body {
  background: none;
}
#wrapper{
  .content {
    h2.content__title{
      color: #e1e1e1;
    }
  }
}