/** CUSTOM */
@import url("variables.less");

/* Make sure logo is exported by Webpack */
#___Logo___{
  background: url(@image-logo);
}

html {
  background: @color-bg;
  /*background: url(@bg-image) no-repeat center center fixed;*/
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

body {
  background: none;
}

#wrapper{
  background: none;
  #main{
    #main-top {
      display: none;
    }

    #main_t {display: none;}

    #main_c {
      background: none;
      padding: 0;
      border: 1px solid #ffffff;
      #content {
        background: @color-panel-bg;
        margin: 0 0 -10px 0;

        #header {
          h2{
            color: @color-title;
          }
          #headerparagraph{
            color: @color-text-main;
            font-weight: 300;
          }
        }

        .warning-box{
          background: none;
          border:none;

          #MainPart_divProgressbar {
            background-image: none;
            background-color: rgba(0, 0, 0, 0.5);
            border: 1px solid rgba(0, 0, 0, 0.8);
            .progress {
              background-image: none;
              background-color: @color-main;
              .runner {
                background-image: none;
              }
            }
          }
        }


        #MainPart_divProgressbarBox{
          background: none;
          #MainPart_divProgressbarBox_Holder{
            background: none;
            color: @color-text-info;
          }
          #MainPart_ulProgressbarBox_Holder_Processbar{
            display:none;
          }
          #MainPart_pProgressbarBox_Holder_Larger{
            color: @color-text-main;
          }
          #MainPart_divProgressbarBox_Holder_LastUpdateTime{
            color: @color-text-info;
            font-size:12px;
            font-weight: normal;
          }
        }

        #MainPart_divTimeBox{
          background: rgba(255, 255, 255, 0.5);
        }
      }

      #middlepanel {
        position: relative;
        background: @color-panel-bg;
        width:100%;
        #middlepanel_iframe{
          width:100%;
        }
      }

      #footer {
        position: relative;
        background: @color-panel-bg;
        width: auto;
        padding: 3px 10px;
      }
    }

    #MainPart_divVersionInfo {
      display:none;
    }
  }
}

#queueIdLinkModal{
  #queueIdModal_Header{
    background: @color-panel-bg;
    .btn-close{
      background: @color-main;
    }
    .btn-close:hover{
      background: @color-inverse;
    }

  }
  #queueIdLinkModal_Body{
    #copyToClipboardButton{
      background: @color-main;
    }
  }
}


/* Whitelabel hack */
/*
#whatisthis, #footer-queueit-link {
    display: none;
}*/

