/* Colors */
@color-bg: #000000;
@color-panel-bg: rgba(82, 98, 109, 0.9);

@color-main: #3f99d5;
@color-inverse: #ffffff;

@color-title: #ffffff;
@color-text-main: #0f171e;
@color-text-info: #0d243c;

/* Images */
@bg-image: "./images/tech.jpg";